# MagicMirror

./: .gitignore  LICENSE.md  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/me/weyo/magicmirror/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iflytek/speech/util/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
android/app/src/main/java/me/weyo/magicmirror/android/: AboutActivity.java  IatSettings.java  MainActivity.java
android/app/src/main/java/me/weyo/magicmirror/android/service/: HttpRequest.java
android/app/src/main/res/drawable/: bg_bmp.xml  help_bg.xml  list_bg_color.xml  main_help_btn_np.xml  main_saying_btn_np.xml
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  help_window.xml  settings_toolbar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: iat_setting.xml
android/app/src/test/java/me/weyo/magicmirror/android/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/me/weyo/magicmirror/server/: Parameters.java
server/src/main/java/me/weyo/magicmirror/server/controller/: AiController.java  AqiController.java  BaseController.java  CalendarController.java  CommandController.java  HttpCommandController.java  InitController.java  WebSocket.java
server/src/main/java/me/weyo/magicmirror/server/listener/: ServerListener.java
server/src/main/java/me/weyo/magicmirror/server/service/: AiService.java  CommandService.java  InitService.java  WebSocketService.java
server/src/main/java/me/weyo/magicmirror/server/speech/: Recorder.java  SpeechRecognition.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: index.html  talk.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/resources/css/: ai.css  main.css  weather-icons.css
server/src/main/webapp/resources/js/: config-default.js  config.js  main.js  websocket.js
server/src/main/webapp/resources/js/ai/: ai.js  command.js
server/src/main/webapp/resources/js/aqi/: aqi.js
server/src/main/webapp/resources/js/calendar/: calendar.js
server/src/main/webapp/resources/js/compliments/: compliments.js
server/src/main/webapp/resources/js/time/: time.js
server/src/main/webapp/resources/js/weather/: weather.js
